
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalisation
server.port=8092
spring.datasource.username=root
#spring.datasource.password=cancer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect